--INSERT das raças de cachorro

INSERT INTO racas_cachorros (nome_raca) VALUES
('Vira Lata (SRD)'),
('Affenpinscher'),
('Afghan Hound'),
('Aidi'),
('Airedale Terrier'),
('Akbash'),
('Akita Americano'),
('Akita Inu'),
('American Bully'),
('American Hairless Terrier'),
('American Staffordshire Terrier'),
('Australian Cattle Dog'),
('Australian Shepherd'),
('Azawakh'),
('Barbet'),
('Basenji'),
('Basset Alpino'),
('Basset Artesiano Normando'),
('Basset Azul da Gasconha'),
('Basset de Vestfália'),
('Basset Hound'),
('Beagle'),
('Beagle Harrier'),
('Bearded Collie'),
('Bedlington Terrier'),
('Bernese Mountain Dog'),
('Bichon Bolonhês'),
('Bichon Frisé'),
('Bichon Havanês'),
('Biewer Terrier'),
('Billy'),
('Bloodhound'),
('Boerboel'),
('Boiadeiro de Appenzel'),
('Boiadeiro de Entlebuch'),
('Boiadeiro de Flandres'),
('Border Collie'),
('Border Terrier'),
('Borzói'),
('Boston Terrier'),
('Boxer'),
('Braco Alemão de Pêlo Curto'),
('Braco Alemão de Pêlo Duro'),
('Braco Alemão de Pêlo Longo'),
('Braco Austríaco de Pelo Liso'),
('Braco de Auvergne'),
('Braco de Bourbon'),
('Braco de Burgos'),
('Braco de Saint-germain'),
('Braco Dinamarquês'),
('Braco do Ariège'),
('Braco Eslovaco'),
('Braco Francês (Gascão E Pirenéus)'),
('Braco Húngaro'),
('Braco Italiano'),
('Braco Polonês'),
('Braco Tirolês'),
('Broholmer'),
('Buhund Norueguês'),
('Buldogue Americano'),
('Buldogue Campeiro'),
('Buldogue inglês'),
('Buldogue Serrano'),
('Bull Terrier'),
('Bull Terrier Miniatura'),
('Bulldog'),
('Bulldog Francês'),
('Bullmastiff'),
('Cairn Terrier'),
('Cane Corso'),
('Cão D água frisado'),
('Cão D água Português'),
('Cão da Eurásia'),
('Cão da Groenlândia'),
('Cão da Islândia'),
('Cão da Serra da Estrela'),
('Cão das Montanhas do Atlas'),
('Cão de Artois'),
('Cão de Bestiar'),
('Cão de Caça Ao Cervo Sueco'),
('Cão de Canãa'),
('Cão de Castro Laboreiro'),
('Cão de Crista Chinês'),
('Cao de Guarda Holandês'),
('Cão de Lontra'),
('Cão de Pista de Sangue da Baviera'),
('Cão de Urso da Carélia'),
('Cão do Ariège'),
('Cão do Faraó'),
('Cão Dos Pirenéus'),
('Cão D’água Americano'),
('Cão D’água Espanhol'),
('Cão D’água Frison'),
('Cão Finlandês da Lapônia'),
('Cão Lobo Checoslovaco'),
('Cão Lobo de Saarloos'),
('Cão Norueguês de Macareux'),
('Cão Tailandês de Crista Dorsal'),
('Cavalier King Charles Spaniel'),
('Cesky Fousek'),
('Cesky Terrier'),
('Chihuahua'),
('Chow Chow'),
('Cimarrón Uruguayo'),
('Cirneco do Etna'),
('Clumber'),
('Cocker Spaniel Americano'),
('Cocker Spaniel Inglês'),
('Collie'),
('Collie Pelo Curto (Smooth Collie)'),
('Coonhound Preto E Castanho'),
('Coton de Tulear'),
('Dachshund'),
('Dachshund Pêlo Duro'),
('Dálmata'),
('Dandie Dinmont Terrier'),
('Deerhound'),
('Doberman'),
('Dogo Argentino'),
('Dogo Canário'),
('Dogue Alemão'),
('Dogue Brasileiro'),
('Dogue de Bordeaux'),
('Dogue do Tibete'),
('Dogue Maiorquino'),
('Drever'),
('Dunker Norueguês'),
('Elkhound Norueguês'),
('Elkhound'),
('Field Spaniel'),
('Fila Brasileiro'),
('Flat Coated Retriever'),
('Fox Terrier'),
('Fox Terrier Pelo Liso'),
('Foxhound Americano'),
('Foxhound Inglês'),
('Francês'),
('Fulvo da Bretanha de Pelô Duro'),
('Galgo Escocês'),
('Galgo Espanhol'),
('Galgo Húngaro'),
('Galgo Polonês'),
('Gascão de Saintongeois'),
('Gascão Saintongeois'),
('Golden Retriever'),
('Grande Boiadeiro Suíço'),
('Greyhound'),
('Griffon Azul da Gasconha'),
('Griffon de Bruxelas'),
('Griffon de Nivernais'),
('Grifo Belga'),
('Grifo Bruxelense'),
('Grifo da Vendéia'),
('Grifo de Aponte de Pêlo Duro'),
('Grifo de Caça Checo'),
('Grifo Nivernais'),
('Halden Stovare'),
('Hamilton Stovare'),
('Hanover'),
('Harrier'),
('Hokkaïdo'),
('Hovawart'),
('Husky Siberiano'),
('Irish Glen Of Imaal Terrier'),
('Irish Soft Coated Wheaten Terrier'),
('Irish Wolfhound'),
('Jack Russell Terrier'),
('Kai'),
('Keeshond (Wolfspitz)'),
('Kelpie'),
('Kerry Blue Terrier'),
('King Charles Spaniel'),
('Kishu'),
('Komondor'),
('Korea Jindo Dog'),
('Kromfohrlander'),
('Kromfohrländer'),
('Kuvasz'),
('Labrador Retriever'),
('Lagotto Romagnolo'),
('Laika'),
('Laika da Sibéria Ocidental'),
('Lakeland Terrier'),
('Landseer'),
('Lebra'),
('Leonberger'),
('Lhasa Apso'),
('Lundehund Norueguês'),
('Lurcher'),
('Magyar Agár'),
('Malamute-do-alasca'),
('Maltês'),
('Manchester Terrier'),
('Mastife'),
('Mastim');




--INSERT para raças de gatos


INSERT INTO racas_gatos (nome_raca) VALUES
('Sem Raça Definida (Vira Lata)'),
('Abissínio'),
('American Bobtail'),
('American Curl'),
('American Shorthair'),
('American Wirehair'),
('Angorá Turco'),
('Azul Russo'),
('Balinês'),
('Bengal'),
('Bobtail Japonês'),
('Bombaim'),
('British Shorthair'),
('Burmês Americano'),
('Burmês Europeu'),
('Burmila'),
('Califórnia Spangled'),
('Ceilão'),
('Chartreux'),
('Cornish Rex'),
('Cymric'),
('Devon Rex'),
('Europeu'),
('Exótico ou Exotic Shorthair'),
('Gata Sensata'),
('Gato dos Bosques da Noruega'),
('German Rex'),
('Havana'),
('Himalaio'),
('Japanese Bobtail'),
('Javanês'),
('Korat'),
('Laperm'),
('Lince doméstico'),
('Maine Coon'),
('Manx'),
('Mau Egípcio'),
('Munchkin'),
('Nebelung'),
('Norueguês da Floresta'),
('Ocicat'),
('Ojos azules'),
('Oriental Shorthair'),
('Persa'),
('Pixie Bob'),
('Ragamuffin'),
('Ragdoll'),
('Sagrado da Birmânia'),
('Savannah'),
('Scottish Fold'),
('Selkirk Rex'),
('Siamês'),
('Siberiano'),
('Singapura'),
('Snowshoe'),
('Sokoke'),
('Somali'),
('Sphynx'),
('Tiffanie'),
('Tonquinês'),
('Turco do Lago de Van'),
('Van Turco'),
('York Chocolate');


--INSERT de raças de passáros

INSERT INTO racas_aves (nome_raca) VALUES
('Agapórnis'),
('Arara Vermelha de Asa Verde'),
('Azulão'),
('Bavette'),
('Bicudo'),
('Caboclinho'),
('Cacatua'),
('Calafate'),
('Calopsita'),
('Canário da Terra'),
('Canário de Harz'),
('Cardeal da Virgínia'),
('Coleiro'),
('Cordonbleu'),
('Coruja'),
('Curió'),
('Diamante de Gould'),
('Esplêndido'),
('Granatina'),
('Japim'),
('Lóris'),
('Mainá'),
('Mandarim'),
('Manon'),
('Melro'),
('Modesto'),
('Papagaio'),
('Papagaio Cinzento Africano'),
('Pardal Doméstico'),
('Patativa'),
('Periquito Australiano'),
('Periquito Maracanã'),
('Pintassilgo da Venezuela'),
('Pomba'),
('Rola Diamante'),
('Rolinha Fogo-Pagou'),
('Rouxinol de Pequim'),
('Sabiá Laranjeira'),
('Sairá-de-Lenço'),
('Starfinsh'),
('Tangará-Dançarino'),
('Tarim'),
('Tico-Tico'),
('Trinca Ferro'),
('Tucano'),
('Tuim');


--INSERT de raças de roedores

INSERT INTO racas_pequenos_animais (nome_raca) VALUES
('Cão da Pradaria'),
('Chinchila'),
('Coelho'),
('Coelho Angorá'),
('Coelho Azul de Viena'),
('Coelho Bélier Francês ou Lop Francês'),
('Coelho Bélier Inglês ou Lop Inglês'),
('Coelho Beveren'),
('Coelho Borboleta ou Butterfly'),
('Coelho Califórnia'),
('Coelho Chinchila'),
('Coelho Fuzzy Lop Americano'),
('Coelho Gigante de Bouscat'),
('Coelho Gigante de Flandres'),
('Coelho Havana'),
('Coelho Himalaia'),
('Coelho Holandês'),
('Coelho Leonardo de Borgonha ou Fulvo de Borgonha'),
('Coelho Lop Holandês'),
('Coelho Mini Lion'),
('Coelho Mini Lop'),
('Coelho Mini Rex'),
('Coelho Nova Zelândia'),
('Coelho Polonês, Hermelin ou Arminho'),
('Coelho Prateado Champagne'),
('Coelho Rex'),
('Coelho Tan'),
('Degu'),
('Duprasi'),
('Ferret'),
('Gerbo'),
('Hamster'),
('Porquinho da Índia'),
('Twister');


--INSERT de raças de réptil

INSERT INTO racas_repteis_anfibios (nome_raca) VALUES
('Agama'),
('Anolis Verde'),
('Axolotl'),
('Bombina Oriental'),
('Cágado'),
('Cágado Pescoço de Cobra'),
('Camaleão do Yemen'),
('Cobra de Casa Africana'),
('Cobra do Milho'),
('Cobra Falsa Coral'),
('Cobra Real Californiana'),
('Cobra Real Mexicana Negra'),
('Dragão Barbudo'),
('Gecko Leopardo'),
('Iguana'),
('Iguana Verde'),
('Jabuti'),
('Jabuti de Patas Vermelhas'),
('Jiboia'),
('Salamandra-de-fogo'),
('Suaçuboia'),
('Tartaruga'),
('Tartarugas tigres D'água'),
('Teiú'),
('Teju'),
('Tritão Ventre de Fogo');

--INSERT de raças de peixes

INSERT INTO racas_peixes (nome_raca) VALUES
('Abelhinha'),
('Acará Bandeira'),
('Acará Disco'),
('Acará Jóia'),
('Anthias-Dourado'),
('Baiacú Biocelatus'),
('Beijador'),
('Beta'),
('Bótia'),
('Bótia Palhaço'),
('Cardinal Bangai'),
('Carpa'),
('Cascudo'),
('Ciclídeo'),
('Clown Triggerfish'),
('Colisa Lália'),
('Coridora'),
('Dourado'),
('Espada'),
('Flame Angel'),
('Green Chromis'),
('Killie Lira Comum'),
('Kinguio'),
('Lebiste'),
('Limpa Vidro'),
('Mato Grosso'),
('Molinésia'),
('Neon Cardinal'),
('Oscar'),
('Paulistinha'),
('Peixe Anjo Rainha'),
('Peixe-Mandarim'),
('Pintado'),
('Pirara'),
('Plati'),
('Purple Firefish'),
('Tetra Negro'),
('Tubarão Bala');




